{
  "item.bloodandgold.holster": "Holster",
  "item.bloodandgold.backpack": "Backpack",
  "curios.identifier.spell": "Spell",
  "curios.identifier.torch": "Torch",
  "item.bloodandgold.protection_charm": "Protection Charm",
  "item.bloodandgold.strength_charm": "Strength Charm",
  "item.bloodandgold.risk_charm": "Risk Charm",
  "item.bloodandgold.frost_charm": "Frost Charm",
  "item.bloodandgold.torch_of_strength": "Torch of Strength",
  "item.bloodandgold.glass_torch": "Glass Torch",
  "item.bloodandgold.infernal_torch": "Infernal Torch",
  "item.bloodandgold.fireball_spell": "Fireball Spell",
  "item.bloodandgold.heal_spell": "Heal Spell",
  "item.bloodandgold.shield_spell": "Shield Spell",
  "item.bloodandgold.transmute_spell": "Transmute Spell",
  "item.bloodandgold.freeze_spell": "Freeze Spell",
  "item.bloodandgold.glass_sword": "Glass Sword",
  "item.bloodandgold.glass_dagger": "Glass Dagger",
  "item.bloodandgold.glass_spear": "Glass Spear",
  "item.bloodandgold.glass_rapier": "Glass Rapier",
  "item.bloodandgold.glass_flail": "Glass Flail",
  "item.bloodandgold.glass_bow": "Glass Bow",
  "item.bloodandgold.ring_of_might": "Ring of Might",
  "item.bloodandgold.ring_of_peace": "Ring of Peace",
  "item.bloodandgold.ring_of_war": "Ring of War",
  "item.bloodandgold.ring_of_mana": "Ring of Mana",
  "item.bloodandgold.ring_of_protection": "Ring of Protection",
  "item.bloodandgold.ring_of_regeneration": "Ring of Regeneration",
  "item.bloodandgold.ring_of_gold": "Ring of Gold",
  "item.bloodandgold.ring_of_courage": "Ring of Courage",
  "item.bloodandgold.ring_of_shielding": "Ring of Shielding",
  "item.bloodandgold.glass_crossbow": "Glass Crossbow",
  "item.bloodandgold.titanium_sword": "Titanium Sword",
  "item.bloodandgold.titanium_dagger": "Titanium Dagger",
  "item.bloodandgold.titanium_spear": "Titanium Spear",
  "item.bloodandgold.titanium_rapier": "Titanium Rapier",
  "item.bloodandgold.titanium_flail": "Titanium Flail",
  "item.bloodandgold.titanium_bow": "Titanium Bow",
  "item.bloodandgold.titanium_crossbow": "Titanium Crossbow",
  "item.bloodandgold.blood_sword": "Blood Sword",
  "item.bloodandgold.blood_dagger": "Blood Dagger",
  "item.bloodandgold.blood_spear": "Blood Spear",
  "item.bloodandgold.blood_rapier": "Blood Rapier",
  "item.bloodandgold.blood_flail": "Blood Flail",
  "item.bloodandgold.blood_bow": "Blood Bow",
  "item.bloodandgold.blood_crossbow": "Blood Crossbow",
  "item.bloodandgold.obsidian_sword": "Obsidian Sword",
  "item.bloodandgold.obsidian_dagger": "Obsidian Dagger",
  "item.bloodandgold.obsidian_spear": "Obsidian Spear",
  "item.bloodandgold.obsidian_rapier": "Obsidian Rapier",
  "item.bloodandgold.obsidian_flail": "Obsidian Flail",
  "item.bloodandgold.obsidian_bow": "Obsidian Bow",
  "item.bloodandgold.obsidian_crossbow": "Obsidian Crossbow",
  "item.bloodandgold.glass_shard": "Glass Shard",
  "block.bloodandgold.shrine_of_blood_unactivated": "Shrine of Blood",
  "block.bloodandgold.shrine_of_blood_activated": "Shrine of Blood",
  "block.bloodandgold.shrine_of_darkness_unactivated": "Shrine of Darkness",
  "block.bloodandgold.shrine_of_darkness_activated": "Shrine of Darkness",
  "block.bloodandgold.shrine_of_peace_unactivated": "Shrine of Peace",
  "block.bloodandgold.shrine_of_peace_activated": "Shrine of Peace",
  "block.bloodandgold.shrine_of_glass_unactivated": "Shrine of Glass",
  "block.bloodandgold.shrine_of_glass_activated": "Shrine of Glass",
  "block.bloodandgold.shrine_of_rhythm_unactivated": "Shrine of Rhythm",
  "block.bloodandgold.shrine_of_rhythm_activated": "Shrine of Rhythm",
  "block.bloodandgold.shrine_of_sacrifice_unactivated": "Shrine of Sacrifice",
  "block.bloodandgold.shrine_of_sacrifice_activated": "Shrine of Sacrifice",
  "item.bloodandgold.glass_armor": "Glass Armor",
  "item.bloodandgold.obsidian_armor": "Obsidian Armor",
  "item.bloodandgold.glass_shovel": "Glass Shovel",
  "item.bloodandgold.obsidian_shovel": "Obsidian Shovel",
  "item.bloodandgold.titanium_shovel": "Titanium Shovel",
  "item.bloodandgold.blood_shovel": "Blood Shovel",
  "item.bloodandgold.crystal_shovel": "Crystal Shovel",
  "item.bloodandgold.jeweled_dagger": "Jeweled Dagger",
  "item.bloodandgold.dagger_of_frost": "Dagger of Frost",
  "item.bloodandgold.mausoleum_mash_disc": "Mausoleum Mash Disc",
  "item.bloodandgold.mausoleum_mash_disc.desc": "Danny Baranowsky - Mausoleum Mash (Zone 1-3)",
  "item.bloodandgold.portabellohead_disc": "Portabellohead Disc",
  "item.bloodandgold.portabellohead_disc.desc": "Danny Baranowsky - Portabellohead (Zone 2-3)",
  "item.bloodandgold.dance_of_the_decorous_disc": "Dance of the Decorous Disc",
  "item.bloodandgold.dance_of_the_decorous_disc.desc": "Danny Baranowsky - Dance of the Decorous (Zone 3-2 Cold)",
  "item.bloodandgold.a_hot_mess_disc": "A Hot Mess Disc",
  "item.bloodandgold.a_hot_mess_disc.desc": "Danny Baranowsky - A Hot Mess (Zone 3-3 Hot)",
  "item.bloodandgold.styx_and_stones_disc": "Styx and Stones Disc",
  "item.bloodandgold.styx_and_stones_disc.desc": "Danny Baranowsky - Styx and Stones (Zone 4-1)",
  "item.bloodandgold.power_cords_disc": "Power Cords Disc",
  "item.bloodandgold.power_cords_disc.desc": "Danny Baranowsky - Power Cords (Zone 5-2)",
  "item.bloodandgold.dagger": "Dagger",
  "item.bloodandgold.gold_dagger": "Golden Dagger",
  "item.bloodandgold.gold_rapier": "Golden Rapier",
  "item.bloodandgold.gold_spear": "Golden Spear",
  "item.bloodandgold.gold_flail": "Golden Flail",
  "item.bloodandgold.gold_bow": "Golden Bow",
  "item.bloodandgold.gold_crossbow": "Golden Crossbow",
  "item.bloodandgold.karate_gi": "Karate Gi",
  "block.bloodandgold.shrine_of_space_unactivated": "Shrine of Space Unactivated",
  "block.bloodandgold.shrine_of_pain_unactivated": "Shrine of Pain Unactivated",
  "itemGroup.bloodgold_armor": "Blood & Gold Armor",
  "itemGroup.bloodgold_shovels": "Blood & Gold Shovels",
  "itemGroup.bloodgold_weapons": "Blood & Gold Weapons",
  "itemGroup.bloodgold_shrines": "Blood & Gold Shrines",
  "itemGroup.bloodgold_spells": "Blood & Gold Spells",
  "itemGroup.bloodgold_misc": "Blood & Gold Misc",
  "bloodandgoldkeys": "Blood & Gold Keybinds",
  "key.categories.bloodandgold.thrownweapon": "Throw Dagger/Spear",
  "key.categories.bloodandgold.castheldspell": "Cast Held Spell",
  "effect.bloodandgold.arrhythmia": "Arrhythmia"
}

